{
  "name": "Remix Radar — FAV",
  "short_name": "Remix Radar",
  "description": "The day's fastest-rising songs and sounds to remix — across TikTok, Spotify, YouTube and Shazam. A FAV. Creative Studio instrument.",
  "start_url": "./app.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A0A0A",
  "theme_color": "#0A0A0A",
  "icons": [
    { "src": "./brand/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./brand/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./brand/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
